<!DOCTYPE html>
<html>
<title>DRIVER</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="1">
<link rel="stylesheet" href="w3.css">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 550px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Header/Logo Title */
.header {
  padding: 100px;
  text-align: center;
  color: white;
  font-size: 20px;
  background-image: url('/static/park1.jpg');
}

.content_t {
  padding: 100px;
  text-align: center;
  color: black;
  font-size: 30px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

table, th, td {
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}
</style>
<body>
<div class="header">
<h1><b>VISUALS BASED SMART PARKING AND TARIFF SYSTEM</b></h1>
</div>

<div class="content_t">
<body>
		<div align="center">
				<h3><b>PARKING SLOTS STATUS</b></h3>
				<table >
				{% for row in range(1, sheet1.max_row + 1) %}
				<tr>
					{% for col in range(1, sheet1.max_column + 1): %}					
					{% if sheet1.cell(row, col).value=='OCCUPIED' %}
					<td bgcolor="red" style="width:200px">{{ sheet1.cell(row, col).value }}</td>
					{% else %}
					<td bgcolor="green" style="width:200px">{{ sheet1.cell(row, col).value }}</td>
					{% endif %}
					
					{% endfor %}
				</tr>
				{% endfor %}
				</table>
				</h1>
		</div>
		

		<div class="row">
		<div class="column" align="left">
				<h3 ><b>PARKING TIME</b></h3>
				<table>
				{% for row in range(1, sheet2.max_row + 1) %}
				<tr>
					{% for col in range(1, sheet2.max_column + 1): %}					
					<td>{{ sheet2.cell(row, col).value }}</td>
					{% endfor %}
				</tr>
				{% endfor %}
				</table>
		</div>
	
		
		<div class="column" align="right">
				<h3 ><b>PARKING TARIFF</b></h3>
				<table>
				{% for row in range(1, sheet3.max_row + 1) %}
				<tr>
					{% for col in range(1, sheet3.max_column + 1): %}					
					<td>{{ sheet3.cell(row, col).value }}</td>
					{% endfor %}
				</tr>
				{% endfor %}
				</table>
		</div>
		</div>
		
	</body>
</div>


	
</body>
</html>
